{
  "name": "visiblefunction-frontend-v2",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "description": "VisibleFunction WebView debugger UI (v2) — aligned to docs/frontend-agent-brief.md and the real backend contract.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx --max-warnings 0"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
